<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type"; content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web\css\all.min.css">
</head>
<body>
      <center class="wrapper">
          <table class="main" align="center">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="social">
                                <a href="#"><img src="https://i.postimg.cc/W4RpbSNr/facebook.png" class="fb" alt=""></a>
                                <a href="#"><img src="https://i.postimg.cc/4dsJpdhx/instagram.png" class="insta" alt=""></a>
                                <a href="#"><img src="https://i.postimg.cc/sDv3Yb17/twitter.png" class="twitter" alt=""></a>
                                <a href="#"><img src="https://i.postimg.cc/GtSd0xg4/youtube.png" class="youtube" alt=""></a>
                                <a href="#"><img src="https://i.postimg.cc/1XzsYjBx/linkedin.png" class="linkedin" alt=""></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="logo-img">
                                <a><img src="https://i.postimg.cc/xTFJQngt/xero-logo.png" alt="Logo" title="Logo"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="banner-message" width="100%">
                        <tr>
                            <td class="hero-statement">
                                <h1>Welcome to Xero!</h1>
                        
                                <p>You've joined over 475,000 business owners using Xero.</p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="banner-img-wrapper"  width="100%">
                        <tr class="banner-img">
                            <td class="overflow"><a href="#"><img class="main-img" src="https://i.postimg.cc/Pf6t8dfd/hero-img.png" alt="nice bannerimage"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="message" width="100%">
                        <tr>
                            <td class="content">
                                <article>
                                    <p>Hi Andrew!</p>
                                    <p> Xero will help you run your entire business faster. We've put
                                        together a short <a href="#">video</a> with some steps to make sure getting up and running
                                        is a breeze.
                                        </p>
                                        <p> If you a current QuickBboks user. You can switch your files into
                                            Xero in uner three hours. While setting up trial just check the box to
                                            convert to your QuickBooks for free.  
                                        </p>
                                        <p> Remember, we're here for you 24/7 so drop us a line <a href="#">support@xero.com</a> anytime.
                                        </p>
                                        <p> Let's do beautiful business!</p>

                                </article>

                                <a class="button">Get Started</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="contact" width="100%">
                        <tr>
                            <td class="contact-box">
                                <div class="holder before-last">
                                    <a href="#"><i class="fas fa-play-circle"></i></a><p>Xero TV</p>
                                </div>
                                <div class="holder before-last">
                                    <a href="#"><i class="fas fa-info"></i></a></i><p>Help Center</p>
                                 </div>
                                 <div class="holder last">
                                    <a href="#"><i class="fas fa-user-friends"></i></a><p>Community</p>
                                 </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="contact" width="100%">
                        <tr>
                            <td class="footer-box">
                                <article>
                                    <p><h4><a href="#">Login</a></h4> <h4><a href="#">Unsuscribe</a></h4></p>
                                    <p class="address" >
                                        Xero Inc. (a company incorporated in Delaware, USA) 101, Green Str., Level 5, San Francisco,
                                        CA 94111, United States.
                                    </p>
                                    <p class="privacy">
                                        <a href="#">Xero Privacy Policy</a>
                                    </p>
                                </article>
                    
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
      </center>

</body>
</html>








